SECRET_KEY=django-insecure-mtvpzkrcuf%vobv7m#wdhkrw@^0p(oji*a0@txffranvljpw4k
OAUTH2TOKEN=OAuth2 y0_AgAAAAAimwmgAADLWwAAAAEQwvNNAADTF075AT1Oi7NVkmtQGEEkJDsL6g
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASS=pass